##+1+13##
PROGRAM matrix   
  DECLARE        
      INTEGER MATRIX 4 :: 4 a,b,c ;
      INTEGER SCALAR i,j,k,l;
  END

  EXECUTE
  
  // Random numbers generated by Random.org on 28 Feb 2013
  //27	50	51	74	25	25	77	64	30	2	84	13	70	76	24  56
  //9	43	12	92	20	49	72	26	4	94	10	43	18	53	69	43
  
    a[0:0] <- 27;
    a[0:1] <- 50;
    a[0:2] <- 51;
    a[0:3] <- 74;
    a[1:0] <- 25;
    a[1:1] <- 25;
    a[1:2] <- 77;
    a[1:3] <- 64;
    a[2:0] <- 30;
    a[2:1] <- 2;
    a[2:2] <- 84;
    a[2:3] <- 13;
    a[3:0] <- 70;
    a[3:1] <- 76;
    a[3:2] <- 24;
    a[3:3] <- 56;

    b[0:0] <- 9;
    b[0:1] <- 43;
    b[0:2] <- 12;
    b[0:3] <- 92;
    b[1:0] <- 20;
    b[1:1] <- 49;
    b[1:2] <- 72;
    b[1:3] <- 26;
    b[2:0] <- 4;
    b[2:1] <- 94;
    b[2:2] <- 10;
    b[2:3] <- 43;
    b[3:0] <- 18;
    b[3:1] <- 53;
    b[3:2] <- 69;
    b[3:3] <- 43;

    // add the matrices 
    FOR i <- 0 BY 1 UNTIL /*not*/ i < 4 DO 
      FOR j <- 0 BY 1 UNTIL /*not*/ j < 4 DO
        c[i:j] <- a[i:j] + b[i:j];
      END;    // end for j
    END;    // end for i

	// print matrices

    FOR i <- 0 BY 1 UNTIL /*not*/ i < 4 DO     
	
	// print A

      IF (i == 0) THEN
        STOUT "A:" ;
      ELSE
        STOUT "  " ;
      END; // end if
      
      STOUT "[ " ;
      
      FOR j <- 0 BY 1 UNTIL /*not*/ j < 4 DO
        STOUT "%3d ",a[i:j];
      END; // end for j
      
      STOUT " ] " ;
      
      IF (i==1) THEN
        STOUT " + " ;
      ELSE
        STOUT "   " ;
      END; // end if
           
	// print B
    
      IF (i == 0) THEN
        STOUT "B:" ;
      ELSE
        STOUT "  " ;
      END; // end if
      
      STOUT "[ " ;
      
      FOR k <- 0 BY 1 UNTIL /*not*/ k < 4 DO
        STOUT "%3d ",b[i:k];
      END; // end for k
      
      STOUT " ] " ;
      
      IF (i==1) THEN
        STOUT " = " ;
      ELSE
        STOUT "   " ;
      END; // end if
      
// print C

      IF (i == 0) THEN
        STOUT "C:" ;
      ELSE
        STOUT "  " ;
      END; // end if
      
      STOUT "[ " ;
      
      FOR l <- 0 BY 1 UNTIL /*not*/ l < 4 DO
        STOUT "%3d ",c[i:l];
      END; // end for l
      
      STOUT " ] \n" ;
               
    END; // end if i     
    
    END

  END   

END
